<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ERP SaaS</title>
    <meta name="description" content="Project By ASH TECHS" />
    <meta name="author" content="ASH TECHS" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta property="og:title" content="ERP SaaS" />
    <meta property="og:description" content="Project By AHS TECHS" />
    <meta property="og:type" content="website" />
    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
